To deploy the ODA ihub3:

Designer:	Copy both files to c:\Actuate\BDPro\oda\eclipse\plugins

ihub3: 		Copy just com.actuate.birt.labs.data.twitter_x to  (the one WITHOUT the .ui)
			to C:\Actuate\iHub3\modules\BIRTiHub\iHub\MyClasses\eclipse\plugins   


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To deploy the ODA to iHub2:

Designer:	Copy both files to c:\<program files (x86)\Actuate\oda\eclipse\plugins

copy only the 'com.actuate.birt.labs.data.oda.twitter_1.1.0.v20130805.jar' file to:
       iHub2\MyClasses\eclipse\plugins


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To deploy the Twitter Dashboard to iHub:

1. Publish 'TwitterODA.rptdesign' to the iHub into a folder called /Samples, assign appropriate permissions to VIEW and EXECUTE
2. Publish 'Twitter Insight.dashboard' to the iHub into /Dashboard, assign appropriate permissions to VIEW and EXECUTE
3. Login to Actuate Information Console, browse to /Dashboard folder and launch 'Twitter Insight.dashboard'

NOTE! there's no profanity filter on this dashboard, choose search terms wisely when demo'ing! ;-)



